{
  "name": "@ddosdor/vue-sh-wysiwyg",
  "version": "0.2.2",
  "description": "Simple and very basic Wysiwyg editor for Vue.js",  
  "author": "@ddosdor (ddosdor@gmail.com)",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name ShWysiwyg src/ShWysiwyg/index.js --dest lib",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "lib/ShWysiwyg.common.js",
  "files": [
    "lib/",
    "README.md"
  ] ,
  "keywords": [
    "vue",
    "vue2",
    "wysiwyg",
    "html",
    "editor"
  ],  
  "repository": {
    "type": "git",
    "url": "https://github.com/ddosdor/vue-sh-wysiwyg.git"
  },  
  "dependencies": {
    "core-js": "^3.4.3",
    "lodash.debounce": "^4.0.8",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
